1410301440883	Delete resource 'lolo/main'
1410409616491	Delete resource 'lolo'
1410435711681	Delete resource 'practica/src/main.cpp'
1410435715461	Delete resource 'practica/src/main.h'
1410435722175	Delete resource 'practica/main'
1410435784690	Delete resource 'practica/src/main'
1410435794963	Delete resource 'practica/src/main'
1410440708920	Delete resource 'practica'
1410440782606	Delete resource 'practica'
1410498364368	Delete resource 'bulma'
1410498371747	Delete resource 'chelo'
1410498380727	Delete resource 'lor'
1410498390718	Delete resource 'j'
1410646345411	Delete resource 'delti'
1410646355860	Delete resource 'inicio'
1410646363718	Delete resource 'practica'
1410646370807	Delete resource 'tictactoe'
1410650967232	Delete resource 'Working/version-test.cpp'
1410651183640	Delete resource 'Working'
1410676004263	Delete resource 'variables'
